#.................................................................................................................
# PARK_UpperRight - No Optional parameters / Usage: PARK_UpperRight
#   Parks nozzle at top (at least 75% or Z max or Z + 10) front-right but allow room for hotend fan to pull air
#.................................................................................................................
# PARK_Center - Optional parameters: Z / Usage: PARK_Center, PARK_Center Z=50
#   Parks nozzle at the center of bed to the specified Z height, if not Z is provided Z=40 will be used.
#.................................................................................................................
# Required external macro(s) used by this macro set.
#
# ---NONE---
#.................................................................................................................

[gcode_macro PARK_UpperRight]
gcode:
    {% set Z_MAX = printer.configfile.config["stepper_z"]["position_max"]|float -1 %}  
    {% set X_MAX = printer.configfile.config["stepper_x"]["position_max"]|float -1 %}
    {% set Z_POS = printer.toolhead.position.z + 10 %}
    SAVE_GCODE_STATE NAME=PARKCORNER_state
    {% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %} ; Home if not already homed
    G90
    G0 X{X_MAX} Y20 Z{ [(Z_MAX*0.75), [Z_POS, Z_MAX]|min]|max } F4000
    RESTORE_GCODE_STATE NAME=PARKCORNER_state

[gcode_macro PARK_Center]
gcode:
    {% set Z = params.Z|default(40)|float %}
    SAVE_GCODE_STATE NAME=PARK_Center_state
    {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
    {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}
    {% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %} ; Home if not already homed
    G90
    G0 X{X_MID} Y{Y_MID} Z{Z} F4000
    RESTORE_GCODE_STATE NAME=PARK_Center_state